Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200.5" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions/>

        <InkCanvas x:Name="inkcanavas"   >
            <Image x:Name="myImage" Source="{Binding ImageM}" Stretch="Fill"/>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Menu Height="20" VerticalAlignment="Top" Background="LightGray">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" x:Name="OpenButton" Click="OpenButton_Click" ></MenuItem>
                <MenuItem Header="Save Project" x:Name="SaveButton" Click="SaveButton_Click"></MenuItem>

                <Separator />
                <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem x:Name="Select" Header="Select" Click="Select_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Grid ShowGridLines="False" Grid.Column="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="58*"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="79*"></RowDefinition>
                <RowDefinition Height="79*"></RowDefinition>
                <RowDefinition Height="79*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0"  Background="Red" Click="Red_Button_Click"  />
            <Button Grid.Row="0"  Background="Green" Click="Green_Button_Click" Grid.ColumnSpan="2" Margin="50,0,0,0" />
            <Button Grid.Column="1" Grid.Row="0"  Background="Blue" Click="Blue_Button_Click" Grid.ColumnSpan="2" Margin="50,0,0,0"  />
            <Button Grid.Column="2" Grid.Row="0"  Background="Black" Click="Black_Button_Click" Grid.ColumnSpan="2" Margin="50,0,0,0"  />


            <TextBox x:Name="textBoxR" Grid.Column="0" Grid.Row="1"  VerticalContentAlignment="Center" Text="Red" TextAlignment="Center"  VerticalAlignment="Stretch"/>
            <TextBox x:Name="textBoxG"  Grid.Column="1" Grid.Row="1"  VerticalContentAlignment="Center" Text="Green" TextAlignment="Center"  VerticalAlignment="Stretch" />
            <TextBox  x:Name="textBoxB" Grid.Column="2" Grid.Row="1"  VerticalContentAlignment="Center" Text="Blue" TextAlignment="Center"  HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Column="3" Grid.Row="1"  VerticalContentAlignment="Center" Background="ForestGreen" Content="Push" Click="UserColor_Button_Click"   VerticalAlignment="Stretch" HorizontalContentAlignment="Center" />


            <Slider x:Name="slider" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom" ValueChanged="Brush_Size_Slider_ValueChanged" Maximum="120" Minimum="1"  />
            <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Text="Размер кисточки" VerticalAlignment="Top" TextAlignment="Center" Height="16"/>
            <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Стирачка" Click="Laundry_Button_Click"  />
            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Стереть" Click="Clear_Surface_Button_Click"  />
        </Grid>


    </Grid>
</Window>
